{
  "name": "까꿍 놀이 - Peekaboo Game",
  "short_name": "까꿍놀이",
  "description": "Interactive peekaboo game for babies with cute characters",
  "start_url": "/chisu-peekaboo/",
  "display": "standalone",
  "background_color": "#FFB84D",
  "theme_color": "#FFB84D",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "kids", "education"],
  "lang": "ko-KR",
  "dir": "ltr"
}
